<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color : white;

        }
        #nav{

         height: 80px;
         width: 100%;
         background-color:rgb(2, 2, 39);
         border-radius: 20px;
         display: flex;
         justify-content: space-between;
         align-items: center;

        }
        #box {
            width : 35%;

            display:flex;
            justify-content: space-around ;
        }
        #nav>div:first-child{
                padding: 20px;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: rgb(2, 2, 39);
        }
        #men,#women{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id = "nav">
      <div>Reebok</div>
      <div id = "box">
          <div id="men"><a href="mens">Men</a></div>
          <div id="women"><a href="women">Women</a></div>
          <div><a href = "login.html">Login</a></div>
          <div><a href = "signup.html">Signup</a></div>
      </div>
    </div>
</body>
</html>
<script>
    document.querySelector("#men").addEventListener("click",mensfun)
    var data = JSON.parse(localStorage.getItem("userdata"))
    function mensfun(){
        if(data == null){
            window.location.href = "login.html"
        }else{
            window.location.href = "mens.html"
        }
    }
    document.querySelector("#women").addEventListener("click",womensfun)
      var data = JSON.parse(localStorage.getItem("userdata"))
      function womensfun(){
          if(data == null){
              window.location.href = "login.html"
          }else{
              window.location.href = "womens.html"
          }
      }
  </script>